---
layout: default
title: Additional Links Page
---
<h1>Geeko Contact info</h1>
  <ul style="list-style-type:square;">
    <li><a href="mailto:GeekoCodingStudios@gmail.com" title="GeekoCodingStudios@gmail.com" target="_blank">Email Geeko</a></li>
    <li><a href="https://github.com/Geeko" title="github.com/Geeko" target="_blank">Github</a></li>
    <li><a href="https://github.com/Geeko/geeko.github.io" title="Project Page" target="_blank">Github Website Project Page</a></li>
    <li><a href="/blog/atom/xml" title="RSS feed" target="_blank">RSS Feed</a></li>
  </ul>
 <p>Blog commenting is coming soon in the meantime please email me if you have a question.</p>
