---
layout: default
title: About Geeko
---
<h1>About Geeko Coding Studios</h1>					
<img src="https://geeko.github.io/geekoIcon.png" height="80px" alt="Geeko Coding Studios logo">

<h2>An overveiw</h2>
<p>		Geeko Coding Studios is a "company", quotes because the name is not trade marked etc., therefore, Geeko Coding Studios
 is not an official company, that creates applications of all kinds, games, utilities, and fun little side projects. I "own", 
 again Geeko Coding Studios is not officialy a company <i>yet</i>, Geeko Coding Studios and post projects, blogs etc. to this website.</p>

<h2>The mission</h2>
<p>	My mission here at Geeko Coding Studios is to create accessible open source coding projects and tutorials to spread the joy 
of coding. I want to create accessible code examples and tools to make learning easier. With the blog you can follow my journey to assist
in your own and find tutorials.</p>
